<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Transiciones</title>
    <style>
    body{
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }
    .container{
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(4,50px);
      grid-template-rows: repeat(5,50px);
      grid-gap: 5px;
      align-content: center;
      justify-content: center;
    }
    /* .cuadrado{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      background: green;
      border-radius: 50%;
      position: absolute;
      margin: 20px;
      transition: .5s;
      animation-name: cuadrado, rebote;
      animation-duration: 2s,0.2s;
      animation-delay: 0.5s;
      animation-iteration-count: infinite,19;
      animation-direction: alternate;
      animation-fill-mode: forwards;

    }
    .container:hover .cuadrado
    {animation-play-state: paused;
    }
    .Linear{
      animation-timing-function: linear;
    }
    .ease{
      animation-timing-function:ease;
    }
    .ease-in{
      animation-timing-function:ease-in;
    }
    .ease-in-out{
      animation-timing-function:ease-in-out;
    }
    .ease-out{
      animation-timing-function:ease-out;
    }
    .step-end{
      animation-timing-function:step-end;
    }
    .step-start{
      animation-timing-function:step-start;
    }
    .cubic-bezier{
      animation-timing-function:cubic-bezier(.45,0.1,0.69,1.46);
    }
    .steps{
      animation-timing-function:steps(60);
    }
    @keyframes cuadrado {
      0%{
        left: 0;
      }
      100%{
        left: calc(100% - 100px);
      }
    }
    @keyframes rebote {
      from{
        transform: translateY(-20px);
      }
      to{
        transform: translateY(10px) scale(1,.8);
      }
    }

    @keyframes escalera {
      from{
        transform: translateY(0);
      }
      to{
        transform: translateY(100px);
      }
    } */
    a{
      border:1px solid red;
      border-radius: 5px;
      background-color: gray;
      padding: 5px;
      transition: 0.5s;
      color: transparent;
    }
    button{
      text-align: center;
      background: #7dc800;
      padding: .8em .8em;
      border: none;
      color: white;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: inset 0 -.2em rgba(0,0,0,.2);
      outline: 0;
      transition: .2s;
      will-change: transform;
    }

    button:active{
      transform: scale(.9);
    }
    .group_buttons{
      align-self: center;
      justify-self: center;
      grid-column: 1 / 5;
      grid-row: 5 / 6;
    }
    .ok{
      animation-name: ok;
      animation-duration: 0.5s;
    }
    .bad{
      animation-name: bad;
      animation-duration: 0.5s;
    }
    @keyframes ok {
      from{
        /* background-color:  */
      }
      to{
        background-color:green;
      }
    }
    @keyframes bad {
      from{
        /* background-color:  */
      }
      to{
        background-color:red;
      }
    }
    .pictures{
      width: 200px;
      height: 200px;
      position: absolute;
      transition: 2s;
    }
    .win{
      top:50vh;
      left: -200px;
    }
    .lost{
      top:50vh;
      right: -200px;
    }
    .ani_win{
      transform: translateX(200px) rotate(45deg);
    }
    .ani_lost{
      transform: translateX(-200px) rotate(-45deg);
    }

    img{
      width: 100%;
    }
    </style>
  </head>
  <body>

    <div class="pictures win" id="win">
      <img src="win2.png" alt="">
    </div>
    <div class="pictures lost" id="lost">
      <img src="lost2.png" alt="">
    </div>

    <div class="container" id="container">
      <a href="#">0</a>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">7</a>
      <a href="#">8</a>
      <a href="#">9</a>
      <a href="#">10</a>
      <a href="#">11</a>
      <a href="#">12</a>
      <a href="#">13</a>
      <a href="#">14</a>
      <a href="#">15</a>
      <div class="group_buttons">
        <button type="button" id="start">Inicio</button>
        <button type="button" id="next">Continuar</button>
      </div>
    </div>

      <script type="text/javascript">
        // var $a=document.getElementById('prueba');
        var $win=document.getElementById('win');
        var $lost=document.getElementById('lost');
        var $container=document.getElementById('container');
        var $next=document.getElementById('next');
        var $start=document.getElementById('start');
        var cant=1;
        var correctas =[];
        var contador=0;
        var contadorCorrectas=0;
        var intervalo;
        var isActive=0;


      for (var i = 0; i < 16; i++) {
        $container.getElementsByTagName('a')[i].addEventListener('click', (event) =>{
          // $a.classList.add('ok');
          if(isActive==1)
          {
            if (event.toElement.text == correctas[contadorCorrectas]) {
              event.toElement.classList.add('ok');
              contadorCorrectas=contadorCorrectas+1;
              if (contadorCorrectas==cant) {
                alert("GANASTE PASAS AL NIVEL:"+(cant+1));
                contadorCorrectas=0;
                cant=cant+1;
                $win.classList.add('ani_win');
              }
            }else {
              event.toElement.classList.add('bad');
              alert("PERDISTE :(");
              $container.getElementsByTagName('a')[correctas[contadorCorrectas]].classList.add('ok');
              contadorCorrectas=0;
              cant=1;
              $lost.classList.add('ani_lost');
            }
            setTimeout(limpiar, 500);
          }
        })
      }

          $start.addEventListener('click', (event) =>{
            limpiar();
            correctas =[];
            $win.classList.remove('ani_win');
            $lost.classList.remove('ani_lost');
            contadorCorrectas=0;
            cant=1;
            for (var i = 1; i <= cant; i++) {
              correctas.push(Math.round(Math.random()*15));
            }
             isActive=0;
             intervalo = setInterval(showSteps, 1000);
          })

          $next.addEventListener('click', (event) =>{
            limpiar();
            $win.classList.remove('ani_win');
            $lost.classList.remove('ani_lost');
            correctas=[];
            for (var i = 1; i <= cant; i++) {
              correctas.push(Math.round(Math.random()*15));
            }
             isActive=0;
             intervalo = setInterval(showSteps, 1000);
          })

          function showSteps(){
            $container.getElementsByTagName('a')[correctas[contador]].classList.add('ok');
            contador=contador+1;
            if (contador == cant) {
              clearInterval(intervalo);
              contador=0;
              isActive=1;
              console.log(correctas);
            }
            setTimeout(limpiar, 600);
          }

          function limpiar(){
            for (var i = 0; i < 16; i++) {
              $container.getElementsByTagName('a')[i].classList.remove('ok');
              $container.getElementsByTagName('a')[i].classList.remove('bad');
            }
          }


         // $cuadrado.addEventListener('animationend',
         //   (event)=>{
         //     console.log(event);
         //     if (event.animationName === 'rebote') {
         //       $cuadrado.style.animationName='cuadrado,escalera';
         //       $cuadrado.style.animationDuration='2s';
         //     }
         //   })
      </script>
  </body>
</html>
